* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid black; */
}


body {
    box-sizing: border-box;
}

#nav {
    height: 65px;
    display: flex;
}

#nav li {
    list-style: none;
    margin: 15px 0px;
    margin-left: 80px;
    padding-top: 3px;
}

.navbar {
    height: 65px;
    background-color: #141978;
    border: none;
}

#nav li a {
    font-size: 20px;
    padding: 25px 20px;
    color: #FBA834;
    text-decoration: none;
    font-weight: bold;
}

#nav li a:hover {
    color: #fff;
    background-color: #001219;

}

.navbar .navbar-brand {
    color: white;
}

/* .navbar-brand img {
    height: 50px;
    margin-top: 9px;
    margin-left: 23px;
} */

#login {
    color: #fff;
    border: 1px solid #fff;
    background-color: #387ADF;
    border-radius: 5px;
    display: flex;
    text-decoration: none;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: 204px;
    padding: 10px 8px;
    cursor: pointer;
    font-weight: bolder;
    transition: all .5s;
}

#login:hover {
    filter: invert(1);
}

#section1 {
    height: 735px;
    width: 100%;
    color: #fff;
    padding-top: 1px;
    background-image: url("../../public/images/img1.png");

    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    border-bottom: 10px solid black;
}

#head1 {
    margin-top: 18%;
    font-size: 6rem;
    letter-spacing: 8px;
    text-align: end;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
}

#text1 {
    margin-top: -2%;
    margin-left: 46%;
    text-align: center;
    font-size: 3rem;
    font-family: "Cormorant Garamond", serif;
    font-style: italic;
}

.first {
    height: 100%;
    width: 64%;
}

.point {
    font-size: 1.4rem;
    text-align: center;
    margin-left: 48%;
    color: #fff;
    opacity: 0.6;
    font-weight: 700;
}

#start a {
    color: #fff;
    border: 1px solid #fff;
    background-color: #387ADF;
    border-radius: 5px;
    width: 88px;
    display: flex;
    text-decoration: none;
    margin-left: 68%;
    padding: 10px 8px;
    cursor: pointer;
    font-weight: bolder;
    transition: all .5s;
}

#start a:hover {
    filter: invert(1);
}

.second {
    border: 1px solid black;
    border-radius: 15px;
    height: max-content;
    width: auto;
    margin-top: 10%;
    margin-left: 20rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s;
}

.soco {
    transition: all 0.3s;
}

.soco img {
    height:3.5rem;
    margin: 3rem 1.5rem;
    display: flex;
    mix-blend-mode: exclusion;
    padding:0.3rem;
    border-radius: 1rem;
    filter: invert(1);
}

.second:hover .soco {
    opacity: 0.3;
}

.second .soco:hover {
    opacity: 1;
    scale: 1.2;
}

#soco-i img:hover {
    background-color: rgb(20, 255, 134);
}

#soco-f img:hover {
    background-color: rgb(220, 255, 20);
}

#soco-t img:hover {
    background-color: rgb(255, 134, 20);
}

#soco-d img:hover {
    background-color: rgb(148, 178, 13);
}

.book-section {
    position: relative;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    width: auto;
    height: 100vh;
    gap: 30px;
}

.book-now-img {
    position: absolute;
    width: 50%;
    right: 0;
}

.book-content {
    width: 50%;
    color: #fff;
}

.book-now-title {
    font-size: 50px;
    font-weight: 300;
    width: 300px;
}

.book-now-text {
    width: 300px;
    opacity: 0.5;
    line-height: 25px;
    margin: 30px 0;
}

.book-now {
    position: relative;
    padding: 10px 20px;
    outline: none;
    border: none;
    background: #000;
    text-transform: capitalize;
    color: #fff;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
}

.book-now::before {
    content: '';
    position: absolute;
    overflow: hidden;
    top: -10px;
    left: -30px;
    width: 20px;
    height: 200%;
    background: #fff;
    opacity: 0.2;
    transform: rotate(5deg);
    transition: .5s;
}

.book-now:hover::before {
    left: 100%;
}

.footer {
    width: auto;
    padding: 100px 10vw;
    background: #000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.footer-logo {
    width: 100px;
    opacity: 0.3;
}

.footer-text {
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
}

.footer-text p {
    margin: 20px 0;
}

.footer-li {
    color: white;
}

.copyright-line {
    width: 100%;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
}

.explore-section {
    position: relative;
    padding: 60px 10vw;
    padding-top: 20px;
    color: #fff;
    background-color: #343a40;
}

.section-title {
    font-size: 6rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.section-para {
    font-size: 2rem;
    width: 60%;
    display: block;
    margin: 0px auto;
    text-align: center;
    line-height: 25px;
    opacity: 0.65;
}

.tours-container {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.tour-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}

.tour-card:nth-child(2) {
    grid-row: span 2;
}

.tour-card:last-child {
    grid-column: span 2;
}

.tour-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.tour-img:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

.tour-card:hover .tour-body {
    z-index: 1;
    opacity: 1;
}

.tour-name {
    font-weight: 300;
}

.tour-action {
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}

.tour-action::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 2px;
    /* background: url('img/pin.png'); */
    width: 15px;
    height: 15px;
    /* background-size: contain; */
}

.services-section {
    color: #fff;
    width: auto;
    padding: 30px 10vw;
}

.services-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.service-card {
    margin-top: 100px;
    width: 96%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2D2D2D;
    background: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
}

.card-icon {
    text-align: center;
    font-size: 60px;
    z-index: 1;
}

.service-text {
    font-size: 2rem;
    text-align: center;
    padding: 0 20px;
}

.show{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    height: 66px;
    width: 59%;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:#FBA834;


}

.explore-section {
    position: relative;
    width: auto;
    padding: 60px 10vw;
    padding-top: 20px;
    color: #fff;
    background-color: #343a40;
}
.tours-container {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.tour-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}

.tour-card:nth-child(2) {
    grid-row: span 2;
}

.tour-card:last-child {
    grid-column: span 2;
}

.tour-img {
    position: absolute;
    top: 0;
    left: 0;
    margin: 18px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.tour-img:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

.tour-card:hover .tour-body {
    z-index: 1;
    opacity: 1;
}

.tour-name {
    font-weight: 300;
}

.tour-action {
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}

.tour-action::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 2px;
    /* background: url('img/pin.png'); */
    width: 15px;
    height: 15px;
    background-size: contain;
}

/* .service-card:nth-child(1) .circle {
    background: url(img/img5.png);
    background-size: cover;
}

.service-card:nth-child(2) .circle {
    background: url(img/img2.png);
    background-size: cover;
}

.service-card:nth-child(3) .circle {
    background: url(img/img6.png);
    background-size: cover;
}

.service-card:nth-child(4) .circle {
    background: url(img/img4.png);
    background-size: cover;
}

.service-card:hover .circle {
    clip-path: circle(141.4% at 100% 100%);
} */

/* Add other CSS rules as needed */
.banner {
    /* background-image: url("https://cdn2.nogarlicnoonions.com/images/thumbs/image.php?width=2000&height=2000&image=/images/articles/2020-01/travel2020-01-23-01-42-04.jpg");
    background-size: cover;
     */
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-color: rgb(7, 7, 59);
    /*overflow: hidden;*/
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.banner-heading {
    flex: 1;
}

.banner-heading h1 {
    margin-top: -100px;
    font-size: 100px;
    font-weight: normal;
    color: coral;
    font-family: Satisfy;
}

.banner-text-item .form {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Roboto;
    border-radius: 5px;
    outline: 0;
    border: none;
}

.typetext{
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 70rem;
}